: Value 2/2
	a2a3: Value 0/1
		a7a6: Value 0/0
		b7b6: Value 0/0
		c7c6: Value 0/0
		d7d6: Value 0/0
		e7e6: Value 0/0
		f7f6: Value 0/0
		g7g6: Value 0/0
		h7h6: Value 0/0
		a7a5: Value 0/0
		b7b5: Value 0/0
		c7c5: Value 0/0
		d7d5: Value 0/0
		e7e5: Value 0/0
		f7f5: Value 0/0
		g7g5: Value 0/0
		h7h5: Value 0/0
		b8a6: Value 0/0
		b8c6: Value 0/0
		g8f6: Value 0/0
		g8h6: Value 0/0
	b2b3: Value 0/0
	c2c3: Value 0/0
	d2d3: Value 0/0
	e2e3: Value 0/0
	f2f3: Value 0/0
	g2g3: Value 0/0
	h2h3: Value 0/0
	a2a4: Value 0/0
	b2b4: Value 0/0
	c2c4: Value 0/0
	d2d4: Value 0/0
	e2e4: Value 0/0
	f2f4: Value 0/0
	g2g4: Value 0/0
	h2h4: Value 0/0
	b1a3: Value 0/0
	b1c3: Value 0/0
	g1f3: Value 0/0
	g1h3: Value 0/0
